body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: rgb(56, 55, 55);
}
#descktop {
  border: 1px solid rgb(252, 252, 252);
  width: auto;
  height: auto;
  padding: 73px 122px 164px 100px;
  background: var(--platform-aliases-background, #121214);
  box-shadow: 3px 3px 50px 20px rgba(255, 255, 255, 0.774);
}
h1 {
  text-shadow: 4px 3px 0px #7a7a7a, 2px 2px 2px rgba(44, 23, 230, 0);
  width: 584px;
  color: var(--brand-colors-explorer-mid, #02799d);
  font-family: Mulish;
  font-size: 58.287px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  margin: 0;
}
h2 {
  width: 530px;
  color: var(--platform-aliases-ttulos, #e1e1e6);
  font-family: Mulish;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-top: 8px;
}
#top,
#bottom {
  width: 1218px;
  height: 448px;
  display: grid;
  grid-area: initial;
  grid-column-gap: 60px;
  grid-template: auto auto auto auto;
}
#bottom {
  margin-top: 80px;
}
h3 {
  color: var(--platform-aliases-ttulos, #e1e1e6);
  font-family: Mulish;
  font-size: 35.302px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  margin: 0;
  text-shadow: #fffca8 2px 2px 0px, #9c9c9c 4px 4px 0px,
    2px 2px 2px rgba(33, 3, 6, 0);
}
p {
  color: var(--platform-aliases-texto-base, #c4c4cc);
  font-family: Mulish;
  font-size: 19.381px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin: 0;
}
.text {
  margin: 32px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 24px;
}
.card1 {
  grid-area: 1 / 1 / 2 / 2;
  border-radius: 8px;
  border: 2px solid var(--platform-aliases-shape-terciria, #323238);
  background: var(--platform-aliases-shape-principal, #202024);
  color: white;
  font-size: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}
.card2 {
  grid-area: 1 / 2 / 2 / 3;
  border-radius: 8px;
  border: 2px solid var(--platform-aliases-shape-terciria, #323238);
  background: var(--platform-aliases-shape-principal, #202024);
  color: white;
  font-size: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}
.card3 {
  grid-area: 1 / 3 / 2 / 4;
  border-radius: 8px;
  border: 2px solid var(--platform-aliases-shape-terciria, #323238);
  background: var(--platform-aliases-shape-principal, #202024);
  color: white;
  font-size: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}
.card4 {
  grid-area: 1 / 1 / 2 / 2;
  border-radius: 8px;
  border: 2px solid var(--platform-aliases-shape-terciria, #323238);
  background: var(--platform-aliases-shape-principal, #202024);
  color: white;
  font-size: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}
.card5 {
  grid-area: 1 / 2 / 2 / 3;
  border-radius: 8px;
  border: 2px solid var(--platform-aliases-shape-terciria, #323238);
  background: var(--platform-aliases-shape-principal, #202024);
  color: white;
  font-size: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}
.card6 {
  grid-area: 1 / 3 / 2 / 4;
  border-radius: 8px;
  border: 2px solid var(--platform-aliases-shape-terciria, #323238);
  background: var(--platform-aliases-shape-principal, #202024);
  color: white;
  font-size: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}
@media only screen and (max-width: 1490px) {
  #descktop {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
    margin: auto;
    border-radius: 20px;
    padding: auto;
  }
  #top, #bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    width: auto;
    height: auto;
  }
  h3, p {
    width: 300px;
  }
}